spring.application.name=autoresdb
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/autoresdb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true